;SPDX-FileCopyrightText: 2024 Abdelrahman Alhanbali <abdelrahman.alhanbali@gmail.com>
;SPDX-License-Identifier: BSD-3-Clause

[develop]
script_dir=$base/lib/robosys2024_assignment2
[install]
install_scripts=$base/lib/robosys2024_assignment2
